{
  "name": "qlik-agents",
  "description": "A multi-agent development pipeline for Qlik Sense. 9-phase workflow from requirements through documentation. You provide source materials and requirements; the pipeline produces production-grade load scripts, expressions, visualization specs, QA reports, and documentation. Most Qlik developers will prefer qlik-toolkit for ad-hoc work.",
  "version": "0.1.0",
  "author": {
    "name": "Pupfish Analytics",
    "url": "https://pupfish.io"
  },
  "repository": "https://github.com/Pupfish-LLC/qlik-agents",
  "license": "Proprietary",
  "homepage": "https://github.com/Pupfish-LLC/qlik-agents",
  "keywords": ["qlik", "qlik-sense", "qlik-cloud", "analytics", "data-pipeline", "etl"]
}
